<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div class="full-height" id="grad1">
        <header>
            <div>
                <img src="images/logo.png" alt="logo" width="8%">
            </div>
            <div class="navbar">
                <a href="index.jsp">Home</a>
                <a style="float:right" href="adminlogin.html"> Logout</a>            
                <a style="float:right" href="adminlogin.html"> About Us</a>
                <a style="float:right" href="index.html"> FAQs</a>
            </div> 
        </header>
    <form action="" method="get"  >
        <table align="center" style="margin-left:auto;margin-right:auto;margin-top:4%">
            <tr>
                <th>Activate User(Name)</th>
            </tr>
            <tr >
                <td>
                <input type="radio" name="active" id="Yes" value="">Yes
                <input type="radio" name="active" id="No" value="">No
                 </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" class="button" value="Verify"/></td></tr>
            </tr>
        </table>
    </form>
    <footer class="footer1"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
    </footer> 
</div>
</body>
</html>