<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="js/adminLogin.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="full-height" id="grad1">
    <header>
            <div>
                <img src="images/logo.png" id="image1" alt="logo" width="8%">
            </div>
        <div class="navbar">
             <a href="index.jsp"> Home</a>
             <a style="float:right" href="adminlogin.html"> FAQs</a>
             <a style="float:right" href="adminlogin.html"> About Us</a>
         </div>
    </header>
    <h2 align="center"><b><i>ADMIN LOGIN</i></b></h2>

    <form action="" method="post" id="adminLogin">
        <table align="center">
            <tr>
                <td>
                <label>Username</label>
                </td>
                <td>
                <input type="text" name="userLogin" id="username"/>
                </td>
            </tr>
            <tr colspan="2">
            <td></td><td style="text-align: right; color:red; font-style:italic" id="userNameError"></td> 
            </tr>
            <tr>
                <td>
                <label>Password</label>
                </td>
                <td>
                <input type="password" name="password" id="password">
                </td>
            </tr>
            <tr colspan="2">
            <td></td><td style="text-align: right; color:red; font-style:italic" id="passwordError"></td> 
            </tr>
            <tr>
                <td align="center" colspan="2">
                <input type="button" value="Login" class="button" onclick="validate()" />
                </td>
            </tr>
        </table>
    </form>
    <footer class="footer1"> 
        <p align="center">©Copyright Finnovative Financial Services</p>
    </footer> 
    </div>
</body>
</html>