<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="css/main.css"> 
    <script src="js/dashboard.js"></script>
    <title>Document</title>
   
</head>
<body>
    <div class="full-height" id="gradstretch">
        <header>
            <div>
                 <img src="images/logo.png" alt="logo" width="8%">
            </div>
            <div class="navbar">
                <a href="index.html"> Home</a>
                <a href="productlist.html">Browse Products</a>
                <a href="">Installments</a>
                <a style="float:right" href="thankyou.html">Log out</a>
            </div>
        </header>
    <br>  
    <div class="container">
        <div class="virtualCard" style="margin-left:35%;">
                <table width=50%; style="margin-left:5%;margin-right:auto;margin-top:4%;margin-bottom:0%;border-collapse: collapse;">
                    <tr>
                        <td><img src="images/logo.png" alt="logo" width="50%" ></td>
                        <td><input type="button" class="activateStatus" name="activate" value="ACTIVATED" disabled></td>
                    </tr>
                    <tr>
                        <td><label>Card Number</label></td>
                        <td><input class="cardd" type="text" value=" " readonly></td>
                    </tr>
                    
                    <tr>
                        <td><label>Valid Till</label></td>
                        <td><input class="cardd" type="text" value=" " readonly></td>
                    </tr>
                    <tr>
                        <td><label>Card Type</label></td>
                        <td><input class="cardd" type="text" value=" " readonly></td>
                    </tr>
                
                </table>
             </div>
    


    <!-- <form action="" method="" id="">
        <table style="margin-left:20;margin-right:auto;margin-top:4%;margin-bottom:0%;border-collapse: collapse;
   ">
            <tr>
                <td><label>Card Number</label></td>
                <td><input class="cardd" type="text" value=" " readonly></td>
            </tr>
            <tr>
                <td><label>Name</label></td>
                <td><input class="cardd" type="text" value=" " readonly></td>
            </tr>
            <tr>
                <td><label>Valid Till</label></td>
                <td><input class="cardd" type="text" value=" " readonly></td>
            </tr>
            <tr>
                <td><label>Card Type</label></td>
                <td><input class="cardd" type="text" value=" " readonly></td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="activateStatus" name="activate" value="ACTIVATED" disabled>
                </td>
            </tr>
        </table> 
    </form>-->

            <div class="card">
                <table align="center">
                    <tr>
                        <td> <p class="totalCredit">Total Credit</p> </td>
                        <td><input class="cardd" type="text" value=" " readonly></td>
                    </tr>
                    <tr>
                        <td><p class="Credit Used">Credit Used</p></td>
                        <td><input class="cardd" type="text" value=" " readonly></td>
                    </tr>
                    <tr>
                        <td> <p class="Remaining credit">Remaining credit</p></td>
                        <td><input class="cardd" type="text" value=" " readonly></td>
                    </tr>
                        <td><input type="submit" name="Change Password" class="button" value="Change Password" style="margin-left:70%"></td>
                    </tr>
                </table>
            </div>
        </div>
        <footer class="footer"> 
                <p align="center">©Copyright Finnovative Financial Services</p>
        </footer> 
    </div>
</body>
</html>