<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>  
    <div class="full-height" id="grad1">
    <header>
            <div>
                <img src="images/logo.png" alt="logo" width="8%">
            </div>
    <div class="navbar">
        <a href="index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>
        <a style="float:right" href="adminlogin.html">Logout</a>            
        <a style="float:right" href="adminlogin.html">About Us</a>
        <a style="float:right" href="index.html">FAQs</a>
    </div> 
    </header>
    <form action="activateUser.do" method="post">
    <table align="center" style="margin-left:auto;margin-right:auto;margin-top:4%;margin-bottom:0%">
        <tr>
            <th>Payment Page</th>
        </tr>
        <tr>
            <td>
            <input type="text" value='<c:out value="${requestScope.fee}"></c:out>' readonly required>
            </td>
        </tr>
        <tr>
            <td>
            <input type="submit" class="butteon" value="PayNow" >
            </td>
        </tr>
    </table>
    </form>
    <footer class="footer1"> 
        <p align="center">©Copyright Finnovative Financial Services</p>
    </footer> 
</div>
</body>
</html>