<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="full-height" id="grad1">
    <header>
        <div><img src="images/logo.png" alt="logo" width="8%">
            </div>
            <div class="navbar">
        <a href="index.jsp">Home</a>
        <a href="register.jsp">Register</a>
        <a href="productlist.jsp">Browse Products</a>
        <a href="userlogin.jsp">Login</a>
        <a style="float:right" href="adminlogin.html"> Admin</a>
    </div> 
    </header>
    <h3 align="center">Forget Password</h3>

    <form action="" method="get">
        <table align="center">
            <tr>
                <td><label>Phone No:</label></td>
                <td><input type ="text" name="Phone No"/ required></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" class="button" value="Get OTP"/></td></tr>
            </tr>
            <tr>
                <td><label>Enter OTP</label></td>
                <td><input type="text" name="Enter OTP"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" class="button" value="Verify"/></td></tr>
            </tr>
        </table>
    </form>
    <footer class="footer1"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
    </footer> 
</div>
</body>
</html>