<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/experiment.css">   
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <div class="full-height" id="grad1">
    <header>
      <div><img src="images/logo.png" alt="logo" width="8%"></div>
      <!-- <div><p class="welcomeHead">Finnovative Financial Services</p></div> -->
      <div class="navbar" align="center">
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="productlist.html">Browse Products</a>
        <a href="userlogin.html">Login</a>
        <a style="float:right" href="adminlogin.html">Admin</a>
      </div> 
    </header>
  <div><marquee style="color:#2D4B73;" direction="left"><h3>No cost EMI is available on wide range of products from Apple, OnePlus and Samsung.</h3></marquee></div>
  <p class="welcomePara">Welcome to Finnovative Financial Service.Finnovative financial service is an Indian financial service 
      established in 2001.Headquatered in Mumbai ,the company have 6 branches consumer across India. Finnovative
      Financial Service is expetise in EMI service in which cousumer is provided with four types of EMI option
      as 3 months, 6 months, 9 months, 12 months with ZERO INTEREST RATE
  </p>
    <div class="row" >
        <div class="column">
          <div class="product">
            <img src="images/onePlus3.jpg" alt="OnePlus3" style="width:100%">
            <p>One Plus 3</p>
            <p class="title">Product Name: One Plus 3</p>
            <p><b>Product Cost: Rs.22,000/-</b></p>
            <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
          </div>
        </div>
        <div class="column">
          <div class="product">
            <img src="images/onePlus3T.jpg" alt="onePlus3T" style="width:100%">
            <p>One Plus 3T</p>
            <p class="title">Product Name: One Plus 3T</p>
            <p><b>Product Cost: Rs 23,100/-</b></p>
            <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
          </div>
        </div>
        <div class="column">
          <div class="product">
            <img src="images/onePlus5.jpg" alt="OnePlus5" style="width:100%">
            <p>One Plus 5</p>
            <p class="title">Product Name: One Plus 5</p>
            <p><b>Product Cost: Rs.25,000/-</b></p>
            <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
          </div>
        </div>
        <div class="column">
          <div class="product">
            <img src="images/onePlus5T.jpg" alt="onePlus5T" style="width:100%">
            <p>One Plus 5T</p>
            <p class="title">Product Name: One Plus 5T</p>
            <p><b>Product Cost: Rs 27,500/-</b></p>
            <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
          </div>
        </div>
      </div>
            <footer class="footer" style="margin-top:2%;"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
          </footer>
  </div> 
</body>
</html>