<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/experiment.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="js/terms.js"></script>
    <title>Document</title>
</head>
<body >
    <div class="full-height" id="gradstretch">
        <header>
            <div>
                <img src="images/logo.png" alt="logo" width="8%">
            </div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="productlist.html">Browse Products</a>
                <a style="float:right" href="adminlogin.html">Admin</a>
            </nav>
        </header>
        <div class="row"  style="margin-left:40%;margin-right:40%;width:20%;">
                  <div class="finalProduct">
                    <img src="images/onePlus3.jpg" alt="OnePlus3" style="width:100%">
                    <p>One Plus 3</p>
                    <p><b>Rs.22,000/-</b></p>
                  </div>
            </div>
        <table align="center">
            <tr>
                <th>EMI Period:</th>
                <td>
                    <select name="emiPeriod" id="emiPeriod">
                    <option value="3 months">3 months</option>
                    <option value="6 months">6 months</option>
                    <option value="9 months">9 months</option>
                    <option value="12 months">12 months</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><p>EMI Rs.</p></td>
            </tr>
            <tr>
                <td><a href="termsAndCondtions.html">Terms and Conditions</a></td>
            </tr>
            <tr>
                <td style="padding: 10px 22px;"><input type="submit" id="payNow" class="button" value="PAY NOW"></td>
            </tr>
        </table>
    </div>
       
        <footer class="footer"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
        </footer> 
    </div>
</body>
</html>