<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/experiment.css">
    <title>Document</title>
</head>
<body>
<div class="full-height" id="grad1">
   <section>
    <div>
    <img src="images/logo.png" alt="logo" width="8%">
    </div>
    
    <div class="navbar">
        <a href="index.jsp">Home</a>
        <a style="float:right" href="adminlogin.html">Logout</a>            
        <a style="float:right" href="adminlogin.html">About Us</a>
        <a style="float:right" href="index.html">FAQs</a>
    </div> 
    </section>
    <p><h3 align="center" style="color:#2D4B73">PRODUCT LIST</h3></p>
    <div align="center">  
        <div class="row" >
          <div class="column">
            <div class="card">
              <img src="images/onePlus3.jpg" alt="OnePlus3" style="width:100%">
              <p>One Plus</p>
              <p class="title">Product Name: One Plus 3</p>
              <p><b>Product Cost: Rs.22,000/-</b></p>
              <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/iphone6.jpg" alt="iphone6" style="width:100%">
              <p>Apple</p>
              <p class="title">Product Name: I Phone 6</p>
              <p><b>Product Cost: Rs.26,000/-</b></p>
              <input type="button" onclick=""  class="button" value="Buy Now">
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="images/samsungM10.jpg" alt="samsungM10" style="width:100%">
              <p>Samsung</p>
              <p class="title">Product Name: Samsung M10</p>
              <p><b>Product Cost: Rs.10,000/-</b></p>
              <input type="button" onclick=""  class="button" value="Buy Now">
            </div>
           </div>
            
          <div class="column">
            <div class="card">
              <img src="images/onePlus3T.jpg" alt="onePlus3T" style="width:100%">
              <p>One Plus</p>
              <p class="title">Product Name: One Plus 3T</p>
              <p><b>Product Cost: Rs 23,100/-</b></p>
              <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/onePlus5.jpg" alt="OnePlus5" style="width:100%">
              <p>One Plus</p>
              <p class="title">Product Name: One Plus 5</p>
              <p><b>Product Cost: Rs.25,000/-</b></p>
              <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
            </div>
          </div>

          <div class="column">
              <div class="card">
                <img src="images/iphone7.jpg" alt="iphone7" style="width:100%">
                <p>Apple</p>
                <p class="title">Product Name: I Phone 7</p>
                <p><b>Product Cost: Rs.36,000/-</b></p>
                <input type="button" onclick=""  class="button" value="Buy Now">
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="images/samsungM20.jpg" alt="samsungM20" style="width:100%">
                  <p>Samsung</p>
                  <p class="title">Product Name: Samsung M20</p>
                  <p><b>Product Cost: Rs.11,000/-</b></p>
                  <input type="button" onclick=""  class="button" value="Buy Now">
                </div>
              </div>

          <div class="column">
            <div class="card">
              <img src="images/onePlus5T.jpg" alt="onePlus5T" style="width:100%">
              <p>One Plus</p>
              <p class="title">Product Name: One Plus 5T</p>
              <p><b>Product Cost: Rs 30,500/-</b></p>
              <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
            </div>
          </div>
          </div>
          
          
          <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/onePlus6.jpg" alt="OnePlus6" style="width:100%">
              <p>One Plus</p>
              <p class="title">Product Name: One Plus 6</p>
              <p><b>Product Cost: Rs.31,000/-</b></p>
              <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
            </div>
          </div>

          <div class="column">
              <div class="card">
                <img src="images/iphone8.jpg" alt="iphone8" style="width:100%">
                <p>Apple</p>
                <p class="title">Product Name: I Phone 8</p>
                <p><b>Product Cost: Rs.42,000/-</b></p>
                <input type="button" onclick=""  class="button" value="Buy Now">
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="images/samsungM30.jpg" alt="samsungM30" style="width:100%">
                  <p>Samsung</p>
                  <p class="title">Product Name: Samsung M30</p>
                  <p><b>Product Cost: Rs.14,000/-</b></p>
                  <input type="button" onclick=""  class="button" value="Buy Now">
                </div>
              </div>
          
          <div class="column">
            <div class="card">
              <img src="images/onePlus7.jpg" alt="OnePlus7" style="width:100%">
              <p>One Plus</p>
              <p class="title">Product Name: One Plus 7</p>
              <p><b>Product Cost: Rs.32,000/-</b></p>
              <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
            </div>
          </div>
          </div>
          </div>
      <div class="row">
        <div class="column">
            <div class="card">
              <img src="images/onePlusTvQ1.jpg" alt="OnePlusTvQ1" style="width:100%">
              <p>One Plus TV</p>
              <p class="title">Product Name: One Plus TV Q1</p>
              <p><b>Product Cost: Rs 34,000/-</b></p>
              <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
            </div>
          </div>

          <div class="column">
              <div class="card">
                <img src="images/samsungTV.jpg" alt="samsungTV" style="width:100%">
                <p>Samsung TV</p>
                <p class="title">Product Name: Samsung LED NU700</p>
                <p><b>Product Cost: Rs 37,000/-</b></p>
                <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="images/onePlusTvQ2.jpg" alt="OnePlusTvQ2" style="width:100%">
                  <p>One Plus TV</p>
                  <p class="title">Product Name: One Plus TV Q2</p>
                  <p><b>Product Cost: Rs 62,000/-</b></p>
                  <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
                </div>
              </div>

            <div class="column">
              <div class="card">
                <img src="images/samsungTV4K.jpg" alt="samsungTV4K" style="width:100%">
                <p>Samsung TV</p>
                <p class="title">Product Name: Samsung MU9300 4K</p>
                <p><b>Product Cost: Rs 74,000/-</b></p>
                <input type="button" onclick="" name="Buy Now" class="button" value="Buy Now">
              </div>
            </div>

          
        </div>
    </div>
    <footer class="footer" style="margin-top:2%"> 
        <p align="center">©Copyright Finnovative Financial Services</p>
    </footer> 
</div>        
</body>
</html>