<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/register.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="js/register.js"></script>
</head>
<body>
<div class="full-height" id="gradstretch">
    <header>
    <div><img src="images/logo.png" alt="logo" width="8%"></div>
    <div class="navbar">
        <a href="index.jsp">Home</a>
        <a href="register.jsp">Register</a>
        <a href="productlist.jsp">Browse Products</a>
        <a href="userlogin.jsp">Login</a>
        <a style="float:right" href="adminlogin.html">Admin</a>
    </div> 
    </header>
    <table  align="center" class="registration" id="registration">
    <tr>
        <td>
        <h2 align="center"><b><i>Registration Page</i></b></h2>  
        <form  action="" method="post" id="reg" name="name">
        <table align="center">
            <tr>
                <td><label>Full Name</label></td>
                <td><input type ="text" name="fullName" id="fullname"  placeholder="Enter name"  required/></td>
            </tr>
            <tr>
                <td><label>Mobile No</label></td>
                <td><input type="text" name="mobilenumber" id="mobileNumber" placeholder="Enter mobile number" onkeyup='MobileNumber();' required></td>
                <tr colspan="2"><td></td><td   style="text-align: right; color:red; font-style:italic" id="mobileNumberError"></td> </tr>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td><input type="email" name="email" id="email" placeholder="Enter email address" required></td>
                <td id="emailError"></td> 
            </tr>
            <tr>
                <td><label>Username</label></td>
                <td><input type="text" name="username" id="username" placeholder="Enter username" required></td>
                <td id="userNameError"></td> 
            </tr>
            <tr>
                <td><label>Password</label></td>
                 <td><input type="password" name="password" id="password" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 7 or more characters" onkeyup='Validate();' required></td>
            </tr>
            <tr>
                <td><label>Confirm Password</label></td>
                <td><input type="password" name="confirmPassword" id="confirmPassword" placeholder="Enter password" onkeyup='Validate();' required></td>
            </tr>
            <tr colspan="2"><td></td><td   style="text-align: right; color:red; font-style:italic" id="confirmPasswordError"></td> </tr>
            <tr colspan="2"><td></td><td   style="text-align: right; color:green; font-style:italic" id="passwordError"></td> </tr>
                   
            <tr>
                <td><label>Address</label></td>
                <td><input type="text" name="address" id="address" placeholder="Enter address" required></td>
                <td id="addressError"></td> 
            </tr>
            <tr>
                <td><label>Annual Income</label></td>
                <td><input type="number" min="0" name="annualIncome" id="annualIncome" placeholder="Enter annual Income" onkeyup="AnnualIncome();" required></td>
                <tr colspan="2"><td></td><td   style="text-align: right; color:blue; font-style:italic" id="annualIncomeError"></td> </tr>
            </tr>
            <tr>
                <td>Card Type</td>
                <td>
                <input type="radio" name="card" id="gold" value="gold" >Gold
                <input type="radio" name="card" id="titanium" value="titanium" onkeyup="AnnualIncome();">Titanium
                </td>
                <td id="cardTypeError"></td> 
            </tr>
            <tr>
                <td>Select Bank</td>
                <td>
                    <select name="bank" id="bank"  required>
                    <option selected="" value="Default" >(Please select a Bank)</option>
                    <option value="HDFC">HDFC</option>
                    <option value="Standard Chartered">Standard Chartered</option>
                    <option value="IDBI">IDBI</option>
                    <option value="ICIC">ICICI</option>
                    <option value="HSBC">HSBC</option>
                    </select>
                </td>
                <td id="bankError"></td> 
            </tr>
            <tr>
                <td><label>Account Number</label></td>
                <td><input type="number" min="0" name="accountNumber" id="accountNumber" placeholder="Enter account number" required></td>
                <td id="accountNumberError"></td> 
            </tr>
            <tr>
                <td><label>IFSC code</label></td>
                <td><input type="text" name="ifscCode" id="ifscCode" placeholder="Enter IFSC code" required></td>
                <td id="ifscError"></td> 
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" class="button" id="register" value="Register" onclick="Validate()"/></td>
            </tr>
        </table>
        </td>
     </tr>   
</table>
</form>
<footer class="footer"> 
        <p align="center">©Copyright Finnovative Financial Services</p>
</footer> 
</div>
</body>
</html>