<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="js/resetPassword.js"></script>
</head>
<body>
<div class="full-height" id="grad1">
    <header>
        <div>
        <img src="images/logo.png" alt="logo" width="8%">
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="productlist.html">Browse Products</a>
            <a href="userlogin.html">Login</a>
            <a style="float:right" href="adminlogin.html">Admin</a>
        </div>
    </header>

    <h2 align="center">Reset Password</h2>
        <form action="" method="post" id="resetPassword">
        <table align="center" >
            <tr>
                <td><label>New Password</label></td>
                <td><input type ="password" name="newPassword" id="newPassword" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 7 or more characters" onkeyup="Reset();" required/></td>
                
            </tr>
            <tr>
                <td><label>Confirm Password</label></td>
                <td><input type="password" name="confirmNewPassword" id="confirmNewPassword" placeholder="Re-enter password" onkeyup="Reset();" required></td>
            </tr>
            <tr colspan="2">
                    <td></td><td style="text-align: right; color:red; font-style:italic" id="newPasswordError"></td> 
                </tr>
            <tr colspan="2">
                <td></td><td style="text-align: right; color:red; font-style:italic" id="confirmNewPasswordError"></td> 
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="button" class="button" value="Save" id="save" onclick="validate()"/></td>
            </tr>
        </table>
        </form>
    <footer class="footer1"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
    </footer> 
</div>
</body>
</html>