<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div class="full-height" id="grad1">
            <header>
                <div><img src="images/logo.png" alt="logo" width="8%"></div>
                <div class="navbar" align="center">
                <a href="payment.html">Back</a>
                </div> 
              </header>
        <p>
            <h3 align="center"><b>EMI and Card</b></h3>
    <div>
        <ul>
        <li>Select your preferred EMI option at the time of payment.</li>
        <br>
        <li>Final EMI is calculated on the total value of your order at the time of payment.</li>
        <br>
        <li>The minimum order value to avail the EMI payment option is Rs 3,000.</li>
        <br>
        <li>Maximum amount of Issue for Gold: Rs. 40,000/-</li>
        <br>
        <li>Maximum amount of Issue for Titanium : Rs. 80,000/-</li>
        <br>
        <li>Domestic / International : Domestic use only. (Valid for payment in INR in India, Nepal & Bhutan)</li>
        <br>
        <li>Refund / Cancellation. : Once card is cancelled or expired, the lien marked shall be lifted 
            and the unspent / unutilised amount will automatically be available to the customer for use</li>
            <br>
        <li>Issuance / Maintenance Fee : NIL</li>
        <br>
        <li>For select banks, the interest amount on the first EMI will be calculated from the loan booking
                 date till the payment due date.</li>
        <br>
        <li>GST may also be levied by the bank as applicable.</li>
        </ul>
      </p>
    </div>
    <footer class="footer1"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
    </footer>
</div>
</body>
</html>