<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="js/register.js"></script>
</head>
<body>
<div class="full-height" id="grad1">
    <header>
        <div>
    <img src="images/logo.png" alt="logo" width="8%">
    </div>
    <div class="navbar">
        <a href="index.jsp">Home</a>
        <a href="register.jsp">Register</a>
        <a href="productlist.jsp">Browse Products</a>
        <a href="userlogin.jsp">Login</a>
        <a style="float:right" href="adminlogin.html">Admin</a>
    </div> 
    </header>
    <table align="center" style="margin-top: 10%">
        <tr>
            <td>
                <h1><i>Thank you for visiting Finnovative</i></h1>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h6><a href="index.html">click here to continue browsing</a></h6>
            </td>
        </tr>
    </table>
    <footer class="footer1"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
    </footer> 
</div>
</body>
</html>