<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div class="full-height" id="grad1">
    <header>
        <div>
        <img src="images/logo.png" alt="logo" width="8%">
        </div>
    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a style="float:right" href="adminlogin.html">Log out</a>
        <a style="float:right" href="adminlogin.html">FAQs</a>
        <a style="float:right" href="adminlogin.html">About Us</a>
    </div>
    </header>
    <h2 align="center">Admin DashBoard</h2>
    <form action="" method="post" name="userDetails" id="userDetails">
        <table border="1" align="center" border="1" style="margin-left:auto;margin-right:auto;margin-top:4%;margin-bottom:0%;width:80%;" >
            <tr>
                <th>Name</th>
                <th>EMAIL</th>
                <th>Account Number</th>
                <th>Edit</th>
                <th>Activate</th>
            </tr>
            <tr>
                <td>-</td>
                <td> -</td>
                <td> -</td>
                <td> -</td>
                <td>
                    <input type="button" class="button" id="adminActivate" value="activate" name="activate" onclick="Activate()">
                </td>
            </tr>
            <tr>
                <td> -</td>
                <td> -</td>
                <td> -</td>
                <td> -</td>
                <td>
                        <input type="button" class="button" id="adminActivate" value="activate" name="activate" onclick="Activate()">
                </td>
            </tr>
            <tr>
                <td> -</td>
                <td> -</td>
                <td> -</td>
                <td> -</td>
                <td>
                    <input type="button" class="button" id="adminActivate" value="activate" name="activate" onclick="Activate()">
                </td>
            </tr>
            <tr>
            <td> -</td>
                <td> -</td>
                <td> -</td>
                <td> -</td>
                <td>
                    <input type="button" class="button" id="adminActivate" value="activate" name="activate" onclick="Activate()">
                </td>
            </tr>
        </table>
    </form> 
        <footer class="footer1"> 
            <p align="center">©Copyright Finnovative Financial Services</p>
        </footer> 
</div>
</body>
</html>