<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="js/userLogin.js"></script>
</head>
<body>
<div class="full-height" id="grad1">
    <header>
        <div>
        <img src="images/logo.png" alt="logo" width="8%">
        </div>
    <div class="navbar">
        <a style="float:left" href="index.html">Home</a>
        <a style="float:right" href="adminlogin.html">FAQs</a>
        <a style="float:right" href="adminlogin.html">About Us</a>
    </div>
    </header>
        
    <h2 align="center"><b><i>USER LOGIN</i></b></h2>

    <form  method="post" id="frm">
       <table align="center">
            <tr>
                <td><label><b>Username</b></label></td>
                <td><input type ="text" name="userName" id="userName" placeholder="Enter username"/></td>
            </tr>
            <tr colspan="2">
                <td></td><td style="text-align: right; color:red; font-style:italic" id="userNameError"></td> 
            </tr>
            <tr>
                <td><label><b>Password</b></label></td>
                <td><input type="password" name="userPassword" id="userPassword" placeholder="Enter password"></td>
            </tr>
            <tr colspan="2">
                <td></td><td style="text-align: right; color:red; font-style:italic" id="passwordError"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="button" value="Login" class="button" onclick="validate()"/></td>
            </tr>
            <tr>
                <td><a href="">forgot password?</a></td>
                <td><a href="">New User? Register here!</a></td>
            </tr>
        </table>
    </form>
        <footer class="footer1" > 
            <p align="center">©Copyright Finnovative Financial Services</p>
        </footer> 
</div>
</body>
</html>