* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    /* new  */
    transition: transform .2s;

  }
  .product {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    /* new  */
    transition: transform .2s;

  }

  .card:hover {
    -ms-transform: scale(1.15); /* IE 9 */
    -webkit-transform: scale(1.15); /* Safari 3-8 */
    transform: scale(1.15); 
  }


  #grad1 {
    background-image: linear-gradient(white, #29b9e5);
    height: 100%;
    font-family: 'Raleway', sans-serif;
  }
  #gradstretch{
    background-image: linear-gradient(white, #29b9e5);
    height: auto;
    font-family: 'Raleway', sans-serif;
  }

  .button {
    background-color: #2D4B73 ;
    border: none;
    color: white;
    padding: 6px 18px;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .navbar {
    width: 100%;
    background-color:#2D4B73;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #168BF2;
    color: white;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #5FBF1B;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  .welcomeHead{
    color: #111; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 24px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    line-height: 1; 
    text-align: center;
  }
  .welcomePara{
    color: #685206; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 14px; 
    line-height: 24px;
    margin: 0 0 24px; 
    text-align: justify; 
    text-justify: inter-word;
  }
  .footer {
    
    left: 0;
    bottom: 0%;
    width: 100%;
    height: 6%;
    background-color:#2D4B73;
    color: white;
    padding-top: 10px;
  }
  .footer1 {
      
    position: fixed;
    left: 0;
    bottom: 0%;
    width: 100%;
    height: 6%;
    background-color:#2D4B73;
    color: white;
    padding-top: 10px;
  }


  
  
  