/* Style the navigation bar */
#grad1 {
    background-image: linear-gradient(white,#29b9e5);
    height: 100%;
    font-family: 'Raleway', sans-serif;
  }
  #gradstretch{
    background-image: linear-gradient(white, #29b9e5);
    height: auto;
    font-family: 'Raleway', sans-serif;
  }
  html, body {
    height: 100%;
    margin: 0;
  }
  
  .full-height {
    height: 100%;
  }
  .navbar {
    width: 100%;
    background-color:#2D4B73;
    overflow: auto;
    
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #168BF2;
    color: white;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #5FBF1B;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  .button {
    background-color: #2D4B73 ;
    border: none;
    color: white;
    padding: 6px 18px;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
   /*sample form*/
   input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
    
    input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
    
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[class=cardd], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    background-color: transparent;
    border-color: transparent;
    
   
   
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #2D4B73;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #168BF2;
  }
  
  div {
    border-radius: 5px;
    padding: 2px;
  }
  
  .activateStatus{
    font-size: 100%;
    font-style: italic;
    color:white;
    background-color: #5FBF1B
  }
  

  
  .footer {
      
    left: 0;
    bottom: 0%;
    width: 100%;
    height: 6%;
    background-color:#2D4B73;
    color: white;
    padding-top: 10px;
  }
  .footer1 {
      
    position: fixed;
    left: 0;
    bottom: 0%;
    width: 100%;
    height: 6%;
    background-color:#2D4B73;
    color: white;
    padding-top: 10px;
  }
  
  header{
    position: relative;
    width: 100%;
  }