<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav.css">    
    <title>Document</title>
</head>
<body><h1><b><i>FINNOVATIVE</i></b></h1>
    <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="register.html"><i class="fa fa-fw fa-search"></i> Register</a>
            <a href="productlist.html"><i class="fa fa-fw fa-envelope"></i> Browse Products</a>
            <a href="userlogin.html"><i class="fa fa-fw fa-user"></i> Login</a>
            <a style="float:right" href="adminlogin.html"><i class="fa fa-fw fa-user"></i> Admin</a>
          </div>
    <form action="" method="post" id"index">
        <h2 style="color:dimgrey"><i>Welcome to Finnovative Financial Services. We have with us a list of products 
                         with attractive emi offers.</i></h2>
        <!-- Slideshow container -->
<div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" align="center">
          <div class="numbertext">1 / 3</div>
          <img src="images/onePlus3.jpg" style="width:75%">
          <div class="text">OnePlus 3</div>
        </div>
      
        <div class="mySlides fade" align="center">
          <div class="numbertext">2 / 3</div>
          <img src="images/onePlus5.jpg" style="width:75%">
          <div class="text">OnePlus 5</div>
        </div>
      
        <div class="mySlides fade" align="center">
          <div class="numbertext">3 / 3</div>
          <img src="images/onePlus6.jpg" style="width:75%">
          <div class="text">OnePlus6</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
        
    </form>
    </body>

</body>
</html>